# CS5520-Android-Assignments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs5520/assignments/numad2022su_regular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs5520/assignments/numad2022su_regular/: AboutMeActivity.kt  ClickyClickyActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky_clicky.xml  activity_main.xml
app/src/main/res/values/: dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs5520/assignments/numad2022su_regular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
